GOOGLE_ID=619505766683-1oq0ujk9aj9t3fiaj12leai43u78j32j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:dfwUPd3OnbEj1YBW@cluster0.p6dyagh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xYZzKny5xZyxomWMhtWp6msNB3NnD/+hFXRB1ZxI1u0=